name=OpenPager
version=1.1.0
license=MIT
author=Ashen Chathuranga
maintainer=Ashen Chathuranga <ktauchathuranga@gmail.com>
sentence=A high-precision POCSAG (pager) transceiver library for Arduino (ESP8266, ESP32, etc.) and CC1101.
paragraph=Supports Auto-Baud (parallel 512/1200/2400 decoding). Implements sub-microsecond timing precision to eliminate bit-drift in long messages. Supports Alphanumeric, Numeric, and Tone-Only modes.
category=Communication
url=https://github.com/ktauchathuranga/openpager
architectures=*
includes=OpenPager.h
