name=OpenPager
version=1.0.1
license=MIT
author=Ashen Chathuranga
maintainer=Ashen Chathuranga <ktauchathuranga@gmail.com>
sentence=A high-precision POCSAG (pager) transmitter library for Arduino (ESP8266, ESP32, etc.) and CC1101.
paragraph=Supports 512, 1200, and 2400 baud. Implements sub-microsecond timing precision to eliminate bit-drift in long messages. Supports both Alphanumeric and Numeric modes.
category=Communication
url=https://github.com/ktauchathuranga/openpager
architectures=*
includes=OpenPager.h
