name=OpenPager
version=2.0.3
license=MIT
author=Ashen Chathuranga
maintainer=Ashen Chathuranga <ktauchathuranga@gmail.com>
sentence=A high-precision POCSAG (pager) transceiver library for Arduino (ESP8266, ESP32, etc.) and CC1101.
paragraph=Supports Auto-Baud (parallel 512/1200/2400 decoding), non-blocking RX on ESP32 and ESP8266 (hardware timer), dual CC1101 for simultaneous TX/RX, adjustable TX power, and Alphanumeric, Numeric, and Tone-Only modes.
category=Communication
url=https://github.com/ktauchathuranga/openpager
architectures=*
includes=OpenPager.h
