name=OpenPager
version=1.0.0
author=ktauchathuranga
maintainer=ktauchathuranga
sentence=A high-precision POCSAG (pager) transmitter library for ESP8266 and CC1101.
paragraph=Supports 512, 1200, and 2400 baud. Implements sub-microsecond timing precision to eliminate bit-drift in long messages. Supports both Alphanumeric and Numeric modes.
category=Communication
url=https://github.com/ktauchathuranga/openpager
architectures=esp8266
includes=OpenPager.h
